#
# JDBC props
#
spring.datasource.url=jdbc:mysql://localhost:3306/savdo?serverTimezone=Asia/Tashkent&useLegacyDatetimeCode=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Abdu98m@lik
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
# username and password
#
#spring.security.user.name=abduvoxob
#spring.security.user.password=Abduvoxob@987

#
# JSP resolver
#

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
 

#For detailed logging during development
 
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE
